<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Confy House</title>
  <!-- font awesome -->

  <!-- custom css -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
 
  <!-- Fixed navbar -->
  <nav class="navbar">
    <div class="navbar-center">
      <span class="nav-icon">
        <i class="fa fa-bars"></i>
      </span>
      <img src="./img/logo.svg" alt="store logo" width="100" />
      <div class="cart-btn">
        <span class="nav-icon">
          <i class="fa fa-cart-plus"></i>
        </span>
        <div class="cart-items">0</div>
      </div>
    </div>
  </nav>

  <header class="hero">
    <div class="banner">
      <h1 class="banner-title">Custom Backyard Homes</h1>
      <!--<h3 class="banner-subtitle">See what you can build in your backyard</h3>-->
      <button class="banner-btn">shop now</button>
    </div>
  </header>
  <!-- Products -->
  <section class="products">
    <div class="section-title">
      <h2>our products</h2>
    </div>
    <div class="products-center">
      
    </div>
  </section>
  <!-- end of products-->
  <!-- cart -->
  <div class="cart-overlay">
    <div class="cart">
      <span class="close-cart">
        <i class="fa fa-window-close"></i>
      </span>
      <h2>your cart</h2>
      <div class="cart-content">
        <!-- Cart item-->
        <!--<div class="cart-item">
          
        </div>-->

      </div>
      <div class="cart-footer"><h3>your total: $ <span class="cart-total">0</span></h3>
        <button class="clear-cart banner-btn">clear cart</button>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/contentful@latest/dist/contentful.browser.min.js"></script>
  <script src="app.js"></script>
</body>
</html>